In [3]:
import pandas as pd

In [4]:
csv_path = 'LasVegasTripAdvisorReviews-Dataset.csv'
df = pd.read_csv(csv_path, delimiter=';')
df.head()

,User country,Nr. reviews,Nr. hotel reviews,Helpful votes,Score,Period of stay,Traveler type,Pool,Gym,Tennis court,Spa,Casino,Free internet,Hotel name,Hotel stars,Nr. rooms,User continent,Member years,Review month,Review weekday
0,USA,11,4,13,5,Dec-Feb,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,9,January,Thursday
1,USA,119,21,75,3,Dec-Feb,Business,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,3,January,Friday
2,USA,36,9,25,5,Mar-May,Families,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,2,February,Saturday
3,UK,14,7,14,4,Mar-May,Friends,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,Europe,6,February,Friday
4,Canada,5,5,2,4,Mar-May,Solo,NO,YES,NO,NO,YES,YES,Circus Circus Hotel & Casino Las Vegas,3,3773,North America,7,March,Tuesday

In [5]:
#get list of column names
column_names = df.columns.values.tolist()
column_names

['User country',
 'Nr. reviews',
 'Nr. hotel reviews',
 'Helpful votes',
 'Score',
 'Period of stay',
 'Traveler type',
 'Pool',
 'Gym',
 'Tennis court',
 'Spa',
 'Casino',
 'Free internet',
 'Hotel name',
 'Hotel stars',
 'Nr. rooms',
 'User continent',
 'Member years',
 'Review month',
 'Review weekday']

In [6]:
# drop unneeded columns
df = df.drop([ 
    'Nr. reviews',
    'Nr. hotel reviews',
    'Helpful votes',
    'Period of stay',
    'Gym',
    'Tennis court',
    'Spa',
    'Free internet',
    'Hotel stars',
    'Nr. rooms',
    'User continent',
    'Member years',
    'Review weekday'], axis=1)
df.reset_index(inplace=True, drop=True)
df.head()

,User country,Score,Traveler type,Pool,Casino,Hotel name,Review month
0,USA,5,Friends,NO,YES,Circus Circus Hotel & Casino Las Vegas,January
1,USA,3,Business,NO,YES,Circus Circus Hotel & Casino Las Vegas,January
2,USA,5,Families,NO,YES,Circus Circus Hotel & Casino Las Vegas,February
3,UK,4,Friends,NO,YES,Circus Circus Hotel & Casino Las Vegas,February
4,Canada,4,Solo,NO,YES,Circus Circus Hotel & Casino Las Vegas,March

In [7]:
#save cleaned csv for later 
df.to_csv("LV_TA_cleaned.csv", index=False)